{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx turbo build --filter=web",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/linkedin/publish-due",
      "schedule": "0 12 * * *"
    }
  ]
}
